211 50,Kornettsgatan 18C,Kornettsgatan,18C (dag 1)
214 26,Claesgatan 2B,Claesgatan,2B (dag 2)
217 48,Östra Kristinelundsvägen 27D,Östra Kristinelundsvägen,27D (dag 3)
214 36,Karlskronaplan 3,Karlskronaplan,3 (dag 4)
217 41,Västra Rönneholmsvägen 76C,Västra Rönneholmsvägen,76C (dag 5)
214 42,Vitemöllegatan 11A,Vitemöllegatan,11A (dag 6)
215 52,Docentgatan 1B,Docentgatan,1B (dag 7)
215 50,Eriksfältsgatan 98B,Eriksfältsgatan,98B (dag 8)
214 48,Lantmannagatan 50 U1,Lantmannagatan,50 U1 (dag 9)
212 38,Pysslinggatan 4,Pysslinggatan,4 (dag 10)
212 14,Celsiusgatan 13A U1,Celsiusgatan,13A U1 (dag 11)
214 21,Kapellgatan 14 U4,Kapellgatan,14 U4 (dag 12)
216 14,Tegnérgatan 25B,Tegnérgatan,25B (dag 13)
211 49,S:t Pauli kyrkogata 13B,S:t Pauli kyrkogata,13B (dag 14)
217 49,Östra Stallmästaregatan 18B,Östra Stallmästaregatan,18B (dag 15)
214 27,Södervärnsgatan 9B U1,Södervärnsgatan,9B U1 (dag 16)
217 56,Carl Hillsgatan 10B,Carl Hillsgatan,10B (dag 17)
217 71,Köpenhamnsvägen 46A,Köpenhamnsvägen,46A (dag 18)
214 26,Bangatan 13,Bangatan,13 (dag 19)
214 30,Smålandsgatan 20A,Smålandsgatan,20A (dag 20)
216 12,Tycho Brahegatan 26,Tycho Brahegatan,26 (dag 21)
211 42,Storgatan 43K,Storgatan,43K (dag 22)
212 22,Östergårdsgatan 1 U13,Östergårdsgatan,1 U13 (dag 23)
211 30,Byggmästaregatan 5,Byggmästaregatan,5 (dag 24)
214 44,Lantmannagatan 11A,Lantmannagatan,11A (dag 25)
212 14,Zenithgatan 42C,Zenithgatan,42C (dag 26)
214 46,Bragegatan 37B,Bragegatan,37B (dag 27)
214 46,Idunsgatan 67B,Idunsgatan,67B (dag 28)
212 15,Värnhemsgatan 2A,Värnhemsgatan,2A (dag 29)
217 74,Sånekullavägen 36A,Sånekullavägen,36A (dag 30)
214 37,Amiralsgatan 83E,Amiralsgatan,83E (ingen städning men parkering)
215 52,Docentgatan 3A,Docentgatan,3A (städning men ingen parkerings avgift)
111 11,Låssasgatan 11A,Låssasgatan,11A (false street)
