<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- 
        NOTE: This is a REFERENCE TEMPLATE for documentation purposes.
        The actual manifest is generated by Dioxus and patched by build.sh using sed.
        
        Package name comes from bundle.android.identifier in Dioxus.toml:
        se.malmo.skaggbyran.amp
    -->

    <!-- 
        Notification Permissions (Android 13+ / API 33+)
        Required for displaying local parking restriction notifications
    -->
    <uses-permission android:name="android.permission.POST_NOTIFICATIONS" />

    <!--
        Foreground Service Permissions
        Required if implementing background notification checking as foreground service
    -->
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE" />
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE_DATA_SYNC" />

    <!--
        Location Permissions
        Currently enabled in Dioxus.toml for GPS feature
    -->
    <!-- <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" /> -->
    <!-- <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" /> -->

    <!--
        Network Permissions - MUST REMAIN COMMENTED
        This app operates ENTIRELY OFFLINE using bundled Parquet data.
        NO INTERNET ACCESS ALLOWED - Security Requirement
    -->
    <!-- <uses-permission android:name="android.permission.INTERNET" /> -->
    <!-- <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" /> -->

    <!--
        Boot Completion (Optional - For Future Implementation)
        Could be used to start notification service on device boot
    -->
    <!-- <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" /> -->

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <!-- NOTE: android:roundIcon removed - using single icon for all shapes -->

        <!--
            Main Activity
            Entry point for the Amp parking restriction tracker
        -->
        <activity
            android:name=".MainActivity"
            android:configChanges="orientation|screenSize|keyboardHidden"
            android:exported="true"
            android:label="@string/app_name"
            android:launchMode="singleTask"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!--
            Foreground Service (Optional - For Future Implementation)
            For continuous notification monitoring in background
            Uncomment if implementing background notification service
        -->
        <!--
        <service
            android:name=".NotificationService"
            android:enabled="true"
            android:exported="false"
            android:foregroundServiceType="dataSync">
        </service>
        -->

        <!--
            Boot Receiver (Optional - For Future Implementation)
            For starting service on device boot
            Uncomment if implementing boot-time startup
        -->
        <!--
        <receiver
            android:name=".BootReceiver"
            android:enabled="true"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED" />
            </intent-filter>
        </receiver>
        -->

        <!--
            WorkManager Worker (Recommended Approach)
            For periodic notification checks
            WorkManager is the recommended approach for scheduled background tasks.
            Workers are registered automatically via AndroidX.
        -->

    </application>

    <!--
        SDK Versions - DO NOT INCLUDE HERE
        These are controlled by build.gradle.kts:
        - minSdkVersion = 26 (Android 8.0 - required for NotificationChannels)
        - targetSdkVersion = 36 (Android 15)
        
        Including <uses-sdk> here causes conflicts with AGP.
    -->

</manifest>
