<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.amp">

    <!-- 
        Notification Permissions
        Required for displaying local notifications
    -->
    <!-- Android 13+ (API 33+) requires runtime permission for notifications -->
    <uses-permission android:name="android.permission.POST_NOTIFICATIONS" />

    <!--
        Foreground Service Permissions
        Required if running notification checker as a foreground service
    -->
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE" />
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE_DATA_SYNC" />

    <!--
        Network Permissions (if needed for future features)
    -->
    <!-- <uses-permission android:name="android.permission.INTERNET" /> -->
    <!-- <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" /> -->

    <!--
        Location Permissions (if GPS feature is implemented)
    -->
    <!-- <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" /> -->
    <!-- <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" /> -->

    <!--
        Boot Completion (if starting service on device boot)
    -->
    <!-- <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" /> -->

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <!--
            Main Activity
            Entry point for the Amp parking app
        -->
        <activity
            android:name=".MainActivity"
            android:configChanges="orientation|screenSize|keyboardHidden"
            android:exported="true"
            android:label="@string/app_name"
            android:launchMode="singleTask"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!--
            Foreground Service (Optional)
            For continuous notification monitoring
            Uncomment if implementing background notification service
        -->
        <!--
        <service
            android:name=".NotificationService"
            android:enabled="true"
            android:exported="false"
            android:foregroundServiceType="dataSync">
        </service>
        -->

        <!--
            Boot Receiver (Optional)
            For starting service on device boot
            Uncomment if implementing boot-time startup
        -->
        <!--
        <receiver
            android:name=".BootReceiver"
            android:enabled="true"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED" />
            </intent-filter>
        </receiver>
        -->

        <!--
            WorkManager Worker (Recommended)
            For periodic notification checks
            WorkManager is the recommended approach for scheduled background tasks
        -->
        <!-- WorkManager workers are registered automatically via AndroidX -->

    </application>

    <!--
        Target SDK and Minimum SDK
        Adjust based on your project requirements
    -->
    <uses-sdk
        android:minSdkVersion="26"
        android:targetSdkVersion="34" />

</manifest>
